# sysacad

./: .gitignore  README.md
SysacadAPI/Application/: Application.csproj  ApplicationServiceExtensions.cs  ServiceExtensions.cs
SysacadAPI/Application/Behaviours/: ValidationBehavior.cs
SysacadAPI/Application/Constants/: ValidationMessages.cs
SysacadAPI/Application/DTOs/: CourseDto.cs  ScheduleDto.cs
SysacadAPI/Application/Exceptions/: APIException.cs  CourseCodeRegisteredException.cs  UserDocumentRegisteredException.cs  ValidationException.cs
SysacadAPI/Application/Features/Course/Commands/CreateCourseCommand/: CreateCourseCommand.cs  CreateCourseCommandValidator.cs
SysacadAPI/Application/Features/Course/Commands/DeleteCourseCommand/: DeleteCourseCommand.cs  DeleteCourseCommandValidator.cs
SysacadAPI/Application/Features/Course/Commands/UpdateCourseCommand/: UpdateCourseCommand.cs  UpdateCourseCommandValidator.cs
SysacadAPI/Application/Features/Course/Queries/GetAllCoursesAvailablesForEnrollmentQuery/: GetAllCoursesAvailablesForEnrollmentQuery.cs
SysacadAPI/Application/Features/Course/Queries/GetAllCoursesByStudentId/: GetAllCoursesByStudentIdQuery.cs  GetAllCoursesByStudentIdResponse.cs
SysacadAPI/Application/Features/Course/Queries/GetAllCoursesByStudentIdQuery/: GetAllCoursesByStudentIdQuery.cs  GetAllCoursesByStudentIdResponse.cs
SysacadAPI/Application/Features/Course/Queries/GetAllCoursesByYearAndQuarterQuery/: GetAllCoursesByYearAndQuarterQuery.cs  GetAllCoursesByYearAndQuarterValidator.cs
SysacadAPI/Application/Features/Course/Queries/GetCourseByIdQuery/: GetCourseByIdQuery.cs
SysacadAPI/Application/Features/Schedule/Commands/CreateScheduleCommand/: CreateScheduleCommand.cs  CreateScheduleCommandValidator.cs
SysacadAPI/Application/Features/Schedule/Commands/DeleteScheduleCommand/: DeleteScheduleCommand.cs  DeleteScheduleCommandValidator.cs
SysacadAPI/Application/Features/Schedule/Commands/UpdateScheduleCommand/: UpdateScheduleCommand.cs  UpdateScheduleCommandValidator.cs
SysacadAPI/Application/Features/Schedule/Queries/GetAllSchedulesByCourseId/: GetAllSchedulesByCourseIdQuery.cs
SysacadAPI/Application/Features/Schedule/Queries/GetAllSchedulesByCourseIdQuery/: GetAllSchedulesByCourseIdQuery.cs
SysacadAPI/Application/Features/Schedule/Queries/GetScheduleById/: GetScheduleByIdQuery.cs
SysacadAPI/Application/Features/Schedule/Queries/GetScheduleByIdQuery/: GetScheduleByIdQuery.cs
SysacadAPI/Application/Features/User/Commands/CreateUserCommand/: CreateUserCommand.cs  (+1 more)
SysacadAPI/Application/Interfaces/: IDateTimeService.cs  IRepositoryAsync.cs
SysacadAPI/Application/Mappers/: GeneralProfile.cs
SysacadAPI/Application/Specifications/: CourseActiveByStudentIdSpecification.cs  CourseByStudentIdSpecification.cs  CourseByWithAvailableSpaceSpecification.cs  CourseByYearAndQuarterSpecification.cs  CourseByYearAndQuarterpecification.cs  CourseWithCodeSpecification.cs  ScheduleByCourseIdSpecification.cs  StudentRegisteredUserSpecification.cs  UserWithDocumentNumberSpecification.cs  UserWithIdSpecification.cs
SysacadAPI/Application/Validators/: CourseValidationRules.cs  GenericValidationMessages.cs  ScheduleValidatorRules.cs
SysacadAPI/Application/Wrappers/: ResponseWrapper.cs
(+93 files in other folders)
